<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/detailed.css" />
    <script src="./js/cse.js"></script>
    <title>Picet-CSE</title>
  </head>
  <body>
    <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
      <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
    </div>
    <header class="nav_header" id="nav_header">
      <div class="logo">
        <img src="./asset/logo.svg" alt="logo" />
      </div>
      <nav id="nav_itemCon">
        <a href="#home" class="menu_item active">Home</a>
        <a href="#themes" class="menu_item">Themes</a>
        <a href="#keynote" class="menu_item">Keynote Speaker</a>
        <a href="#committees" class="menu_item">Committees</a>
        <a href="#dates" class="menu_item">Important Dates</a>
        <a href="#" class="menu_item">Call For Papers</a>
        <a href="#" class="menu_item">Registration Fees</a>
        <a href="#" class="menu_item">Program Schedule</a>
        <a href="#" class="menu_item">Publications</a>
        <a href="#" class="menu_item">Sponsorship</a>
      </nav>
      <a href="javascript:toggleMenu(true)" class="nav_menu" id="nav_menu">
        <img src="./asset/menu.svg" alt="menu" />
      </a>
    </header>
    <div class="mainCon">
      <section class="home" id="home">
        <img src="./asset/cse.svg" alt="parul_gate" />
        <div class="homeContent">
          <h1>Home</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            tempora, commodi consequatur vero dolorum iste, voluptatem omnis
            nostrum ipsum, soluta eius accusamus architecto ea. Fugit molestiae
            et numquam assumenda repellendus?
          </p>
        </div>
      </section>

      <section class="themes" id="themes">
        <h1>Themes</h1>
        <div>
          <h1>About Track</h1>
          <ul>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Edge and Fog Computing</li>
            <li>Cloud Computing</li>
            <li>Distributed Computing</li>
            <li>Algorithms and Theory</li>
            <li>Operating Systems</li>
            <li>Software Engineering</li>
            <li>Internet of Things (IoT)</li>
            <li>Blockchain and Cyber Security</li>
            <li>Computer Architecture</li>
            <li>Computer Networking and Communication</li>
            <li>Computer Graphics</li>
            <li>Embedded Systems</li>
            <li>Power Electronics</li>
            <li>Power System</li>
            <li>Control System Engineering</li>
            <li>Electronic Systems and Applications</li>
            <li>Digital Signal, Speech, Image and Video Processing</li>
            <li>Micro Electronics</li>
          </ul>
        </div>
      </section>

      <section class="keynote" id="keynote">
        <h1>Keynote Speakers</h1>
        <ul>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
        </ul>
      </section>

      <section class="committees" id="committees">
        <h1>Committees</h1>
        <ul>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
        </ul>
      </section>
      <section class="dates" id="dates">
        <h1>Important Dates</h1>
        <div>
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae accusamus odit omnis pariatur aperiam dignissimos
              aliquam ad voluptates, accusantium sequi nulla quas officiis dicta
              asperiores sit rerum temporibus, vel aliquid nostrum, facere enim
              iste? In tempora, fuga nulla perspiciatis inventore doloremque,
              obcaecati vel officiis blanditiis animi dignissimos quaerat, quam
              beatae.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th colspan="2">Key Dates</th>
              </tr>
              <tr>
                <th style="text-align: start">Subject</th>
                <th>Dates</th>
              </tr>
              <tr>
                <td>Commencement of Full-Length Paper Submission</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Deadline for Submission of Full-Length Paper</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Notification for Acceptance of Paper</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Deadline for Submission of Camera-Ready Copy</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Deadline for Early Bird Registration</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Deadline for Registration</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Deadline for Late Registration</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Conference Dates</td>
                <th>Date : dd:mm:yy</th>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Call for Papers</h1>
        <div>
          <div>
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
          <div>
            <h1>Tempelate For Submission</h1>
          </div>
        </div>
      </section>
      <section class="regs">
        <h1>Registration Fees</h1>
        <div>
          <div>
            <h1>Registration, Submission & Payment</h1>
            <p>
              Registration, Payment and submission details shall be made
              available on the conference website.picet.paruluniversity.ac.in
            </p>
            <h1>Review Process</h1>
            <p>
              All papers will undergo a double-blind review process: The
              manuscript submitted for review should not contain the name(s) of
              the author(s) for avoiding any kind of biasing. Authors declare
              their names and affiliations in the easy chair only. The reviewers
              do not know each other's identities, nor do the authors receive
              information about who has reviewed their manuscript. Manuscripts
              will be reviewed by appropriately qualified experts in the field
              selected by the Conference Committee, who will give detailed
              comments and if the submission gets accepted, the authors have to
              submit a revised "camera-ready-copy-CRC" version that takes into
              account this feedback. Referees are asked to evaluate whether the
              manuscript:
            </p>
            <ul>
              <li>Is original</li>
              <li>Is methodologically sound</li>
              <li>Follows appropriate ethical guidelines</li>
              <li>
                Has results that are clearly presented and support the
                conclusions
              </li>
              <li>Correctly references previous relevant work</li>
            </ul>
          </div>
          <div>
            <table>
              <tr>
                <th rowspan="2">Category</th>
                <th rowspan="2">Delegate (Only Attending)</th>
                <th colspan="3">Contributor (Presenting Paper)</th>
              </tr>
              <tr>
                <th>Early Bird</th>
                <th>Regular</th>
                <th>Late</th>
              </tr>
              <tr>
                <td>Research Scholar (M. Tech/Ph. D)</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
              </tr>
              <tr>
                <td>Academicians</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
              </tr>
              <tr>
                <td>Industry</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
              </tr>
              <tr>
                <td>Foreign Student</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
              </tr>
              <tr>
                <td>Foreign Delegate</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
                <td>Rupees</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Program Schedule</h1>
        <div>
          <div>
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
        </div>
      </section>
      <section class="cfp" style="background-color: #4b4b4b">
        <h1 style="color: white">Publications</h1>
        <div>
          <div>
            <h1 style="color: yellow">Title</h1>
            <p style="color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Sponsorship</h1>
        <div>
          <div>
            <h1>Title</h1>
            <br />
            <br />
            <ul>
              <li style="padding: 5px">
                <h1>Title</h1>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <ul>
          <li>
            <h1>Location</h1>
            <p>
              Faculty of Engineering & Technology Parul University, P.O. Limda,
              Ta. Waghodia – 391760, Dist. Vadodara, Gujarat (India)
            </p>
          </li>
          <li>
            <h1>Phone</h1>
            <p>+91-2668-260312</p>
          </li>
          <li>
            <h1>Fax</h1>
            <p>+91-2668-260201</p>
          </li>
          <li>
            <h1>Conference Website</h1>
            <p>picet.paruluniversity.ac.in</p>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
