<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3aafa9" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
    <title>PiCET</title>
  </head>
  <body>
    <div class="overlay_menu" id="overlay_menu">
      <a href="javascript:toggleMenu(false)" class="closeMenu">
        <img src="./asset/close.svg" alt="closeMenu" />
      </a>
      <nav>
        <a href="#">Key Dates</a>
        <a href="#">Register</a>
        <a href="#">Previous PiCET</a>
        <a href="https://paruluniversity.ac.in">Parul University</a>
      </nav>
    </div>
    <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
      <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
    </div>
    <section class="home">
      <div class="header">
        <div class="logo">
          <img src="./asset/logo.svg" alt="logo" />
        </div>
        <nav>
          <a href="#">Key Dates</a>
          <a href="#">Register</a>
          <a href="#">Previous PiCET</a>
          <a href="https://paruluniversity.ac.in">Parul University</a>
        </nav>
        <a href="javascript:toggleMenu(true)">
          <img src="./asset/menu.svg" alt="menu" />
        </a>
      </div>
      <div class="content">
        <h1>PiCET 2022</h1>
        <p>
          International platform for all Engineering researchers and
          academicians to showcase their work
        </p>
      </div>
      <div class="main_btn">
        <a href="#cards">Get Started </a>
        <img src="./asset/scroll.svg" alt="scroll" />
      </div>
    </section>
    <section id="cards">
      <div>
        <img src="./asset/cse.svg" alt="CSE" />
        <div class="card_content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
            vitae. Explicabo rem magnam aut voluptatem, inventore ipsam
            consequuntur tempora libero officia iste mollitia debitis nemo animi
            porro minima doloribus, fugit enim! Vel mollitia unde modi
            voluptatum neque corrupti libero animi velit voluptate enim
            molestias fuga sequi accusamus, adipisci nulla ratione.
          </p>
          <a href="cse.html" class="card_btn">Lorem Ipsum</a>
        </div>
      </div>
      <div>
        <img src="./asset/mechanical card.svg" alt="Mechanical" />
        <div class="card_content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
            vitae. Explicabo rem magnam aut voluptatem, inventore ipsam
            consequuntur tempora libero officia iste mollitia debitis nemo animi
            porro minima doloribus, fugit enim! Vel mollitia unde modi
            voluptatum neque corrupti libero animi velit voluptate enim
            molestias fuga sequi accusamus, adipisci nulla ratione.
          </p>
          <a href="mechanical.html" class="card_btn">Lorem Ipsum</a>
        </div>
      </div>
    </section>
    <section class="about">
      <div>
        <img src="./asset/parul_gate.jpg" alt="parul_gate" />
        <div class="anim">
          <h1>About Parul University</h1>
          <p>
            Parul University is an established university established under
            Gujarat Private University Act 2009, after legislation passed by the
            Government of Gujarat on 26th March 2015giving University status to
            Parul Group of Institutes functioning under the aegis of
            ParulArogyaSevaMandal Trust. Parul University is an amalgamation on
            34 Institutes offering 150+ programs in Engineering & Technology,
            Pharmacy, Physiotherapy, Homoeopathy, Ayurveda, Architecture,
            Management, Business Administration, Computer Application, Fine
            Arts, Social Work, Arts, Commerce, Agriculture, Design, Law, Applied
            Science, Medicine and Vocational Education at Diploma, Under
            Graduate, Post Graduate & Doctoral Level in a 150+ acre fully
            equipped campus housing 28000+ students, 1200+ International
            Students from 49 Different Countries, 2500+ faculty members &
            providing in-campus residential facility to 7000+ students making it
            India’s Premier Multidisciplinary University. Nevertheless, the fact
            is that it is the only institution in Gujarat to have 109 faculty
            members from reputed organizations such as IITs &NITs.
          </p>
        </div>
      </div>
      <div>
        <img src="./asset/enginering.jpg" alt="enginering" />
        <div class="anim">
          <h1>About Faculty of Engineering & Technology</h1>
          <p>
            Functioning under the aegis of Parul University is Faculty of
            Engineering and Technology, which comprises of two leading
            institutes, Parul Institute of Engineering & Technology (PIET) and
            Parul Institute of Technology (PIT). Both PIET and PIT are AICTE
            approved colleges which offers Under Graduate, Post Graduate, and
            Doctoral courses in Engineering and Management. The PIET was
            established in the year 2003, and PIT in the year 2010. Both of the
            institutes possess state-of-art infrastructure, with highly equipped
            laboratories, library and eminent faculties.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>
          <h1>Location</h1>
          <p>
            Faculty of Engineering & Technology Parul University, P.O. Limda,
            Ta. Waghodia – 391760, Dist. Vadodara, Gujarat (India)
          </p>
        </li>
        <li>
          <h1>Phone</h1>
          <p>+91-2668-260312</p>
        </li>
        <li>
          <h1>Fax</h1>
          <p>+91-2668-260201</p>
        </li>
        <li>
          <h1>Conference Website</h1>
          <p>picet.paruluniversity.ac.in</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
