<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/detailed.css" />
    <script src="./js/cse.js"></script>
    <title>Picet-CSE</title>
  </head>
  <body>
    <div class="scrollToTop" id="scrollToTop" onclick="scrollToTop()">
      <img src="./asset/arrow_upward.svg" alt="scrollToTop" />
    </div>
    <header class="nav_header" id="nav_header">
      <div class="logo">
        <img src="./asset/logo.svg" alt="logo" />
      </div>
      <nav id="nav_itemCon">
        <a href="#home" class="menu_item active">Home</a>
        <a href="#themes" class="menu_item">Themes</a>
        <a href="#keynote" class="menu_item">Keynote Speaker</a>
        <a href="#committees" class="menu_item">Committees</a>
        <a href="#dates" class="menu_item">Important Dates</a>
        <a href="#" class="menu_item">Call For Papers</a>
        <a href="#" class="menu_item">Registration Fees</a>
        <a href="#" class="menu_item">Program Schedule</a>
        <a href="#" class="menu_item">Publications</a>
        <a href="#" class="menu_item">Sponsorship</a>
      </nav>
      <a href="javascript:toggleMenu(true)" class="nav_menu" id="nav_menu">
        <img src="./asset/menu.svg" alt="menu" />
      </a>
    </header>
    <div class="mainCon">
      <section class="home" id="home">
        <img src="./asset/mechanical card.svg" alt="parul_gate" />
        <div class="homeContent">
          <h1>Home</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            tempora, commodi consequatur vero dolorum iste, voluptatem omnis
            nostrum ipsum, soluta eius accusamus architecto ea. Fugit molestiae
            et numquam assumenda repellendus?
          </p>
        </div>
      </section>

      <section class="themes" id="themes">
        <h1>Themes</h1>
        <div>
          <h1>About Track</h1>
          <ul>
            <li>Heat Transfer and Thermal Engineering </li>
            <li>Fluids Engineering and Computational Fluid Dynamics</li>
            <li>Refrigeration, Air Conditioning and Cryogenics</li>
            <li>Renewable Energy Engineering</li>
            <li>Surface Engineering and Tribology</li>
            <li>Smart/Intelligent Materials</li>
            <li>Micro/Nano Materials</li>
            <li>Composites</li>
            <li>Acoustics, Vibration and Dynamics of Systems</li>
            <li>CAD/CAM/CIM/CAE/ RE and Product Design</li>
            <li>Fracture and Failure Mechanics</li>
            <li>Robotics and Automation</li>
            <li>Modern techniques of Material Processing</li>
            <li>Additive manufacturing</li>
            <li>Lean, Agile manufacturing and Industrial Management</li>
            <li>Logistics and Supply Chain Management</li>
            <li>
              Artificial Intelligence: Fuzzy Logic, Neural Network, Genetic
              Algorithm, IoT etc.
            </li>
            <li>Nano mechanics and MEMS</li>
            <li>Conditional monitoring and Control</li>
            <li>Aerodynamics for Mobility Engineering</li>
            <li>Aerospace Propulsion</li>
            <li>Aircraft structures and Materials</li>
            <li>Navigation and guidance control systems</li>
            <li>Avionics</li>
            <li>Hybrid Vehicles</li>
            <li>Alternative Fuels and Vehicle Emission</li>
            <li>Modern Vehicle Control Systems</li>
          </ul>
        </div>
      </section>

      <section class="keynote" id="keynote">
        <h1>Keynote Speakers</h1>
        <ul>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
          <li>
            <h1>Title</h1>
            <p>SubTitle</p>
          </li>
        </ul>
      </section>

      <section class="committees" id="committees">
        <h1>Committees</h1>
        <ul>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
          <li>
            <h1>Title</h1>
            <h4>SubTitle</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              incidunt ad, ullam perspiciatis tenetur rem veritatis quam,
              laudantium eos qui obcaecati aliquid praesentium. Iusto tempora
              sapiente ipsa in obcaecati odit?
            </p>
          </li>
        </ul>
      </section>
      <section class="dates" id="dates">
        <h1>Important Dates</h1>
        <div>
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae accusamus odit omnis pariatur aperiam dignissimos
              aliquam ad voluptates, accusantium sequi nulla quas officiis dicta
              asperiores sit rerum temporibus, vel aliquid nostrum, facere enim
              iste? In tempora, fuga nulla perspiciatis inventore doloremque,
              obcaecati vel officiis blanditiis animi dignissimos quaerat, quam
              beatae.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th colspan="2">Key Dates</th>
              </tr>
              <tr>
                <td>One</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Two</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Three</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Four</td>
                <th>Date : dd:mm:yy</th>
              </tr>
              <tr>
                <td>Five</td>
                <th>Date : dd:mm:yy</th>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Call for Papers</h1>
        <div>
          <div>
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
          <div>
            <h1>Tempelate For Submission</h1>
          </div>
        </div>
      </section>
      <section class="regs">
        <h1>Registration Fees</h1>
        <div>
          <div>
            <h1>Title</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
              minima!
            </p>
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Inventore doloremque nam cum ullam sint debitis provident magni
              autem expedita nisi.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
              <tr>
                <td>Catagory</td>
                <th>Rupees</th>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Program Schedule</h1>
        <div>
          <div>
            <h1>Title</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
        </div>
      </section>
      <section class="cfp" style="background-color: #4b4b4b">
        <h1 style="color: white">Publications</h1>
        <div>
          <div>
            <h1 style="color: yellow">Title</h1>
            <p style="color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              impedit nesciunt voluptates, perspiciatis sed dolorum unde
              explicabo fugit esse commodi debitis ut est saepe vitae
              consectetur beatae hic numquam vel illo repellendus? Enim ipsam
              dignissimos omnis. Enim suscipit amet, eveniet officia assumenda,
              aut dolor nulla praesentium sed est expedita nisi non, dolore rem
              soluta velit veritatis saepe ipsa sapiente laborum. Quam dolores
              consequuntur, accusamus ducimus cupiditate, nostrum quidem magnam
              laudantium eligendi eaque commodi fuga! Accusantium, voluptatum
              eos. Similique quos hic, aliquam sapiente fuga modi ad
              voluptatibus explicabo sit possimus impedit qui exercitationem
              totam assumenda alias quia debitis expedita molestiae deserunt!
            </p>
          </div>
        </div>
      </section>
      <section class="cfp">
        <h1>Sponsorship</h1>
        <div>
          <div>
            <h1>Title</h1>
            <br />
            <br />
            <ul>
              <li style="padding: 5px">
                <h1>Title</h1>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
              <li style="padding: 5px">
                <h1>Title</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque possimus magni, laboriosam esse, nostrum eum, illum
                  deserunt debitis nisi odio totam ut reiciendis porro fugit?
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <ul>
          <li>
            <h1>Location</h1>
            <p>
              Faculty of Engineering & Technology Parul University, P.O. Limda,
              Ta. Waghodia – 391760, Dist. Vadodara, Gujarat (India)
            </p>
          </li>
          <li>
            <h1>Phone</h1>
            <p>+91-2668-260312</p>
          </li>
          <li>
            <h1>Fax</h1>
            <p>+91-2668-260201</p>
          </li>
          <li>
            <h1>Conference Website</h1>
            <p>picet.paruluniversity.ac.in</p>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
